DB_HOST=space-guard.mysql.database.azure.com
DB_PORT=3306
DB_USER=ykhan5
DB_PASSWORD="JSChack!"
DB_DATABASE=satellitetracking
WEBSITES_PORT=5173

REACT_APP_API_URL="https://space-guard.mysql.database.azure.com"